# grandma-food

./: .env.example  .gitignore  Dockerfile  flyway.conf.example  pom.xml
.github/workflows/: api-cd-workflow.yml  api-ci-workflow.yml
.run/: Generate DB DDL.run.xml  Run APP Dev.run.xml  Run APP Local.run.xml  Run All Tests.run.xml  Run Core Integration Tests.run.xml  Run Core Unit Tests.run.xml
src/main/java/com/javastudio/grandmafood/: DummyErrorController.java  GrandmaFoodApplication.java  HealthController.java
src/main/java/com/javastudio/grandmafood/common/: DateTimeUtils.java  RequestLoggingFilter.java
src/main/java/com/javastudio/grandmafood/common/exceptions/: ApplicationException.java  ExceptionCode.java  FieldError.java  InvalidInputException.java  ValidationUtils.java
src/main/java/com/javastudio/grandmafood/common/validators/: PriceConstraint.java  PriceConstraintValidator.java
src/main/java/com/javastudio/grandmafood/common/web/: ApiError.java  ErrorCodeUtils.java  GlobalExceptionHandler.java  OpenAPIConfig.java
src/main/java/com/javastudio/grandmafood/errors/: CustomerNotFoundException.java
src/main/java/com/javastudio/grandmafood/features/core/controllers/client/: ClientController.java  ClientControllerDataMapper.java  ClientCreateDTO.java  ClientDTO.java  ClientDTOMapper.java  ClientDocumentUtils.java  ClientResponseModel.java
src/main/java/com/javastudio/grandmafood/features/core/controllers/order/: OrderController.java
src/main/java/com/javastudio/grandmafood/features/core/usecases/: ClientCreateUseCase.java  ClientDeleteUseCase.java  ClientFindUseCase.java
src/main/java/com/javastudio/grandmafood/features/errors/: ClientDocumentIdNullException.java  ClientDocumentTypeUnknownException.java  ClientInvalidDocumentFormatException.java  ClientNotFoundException.java  ClientUniqueDocumentException.java  ClientUniqueEmailException.java  IdNullException.java  OrderNotFoundException.java  ParameterNullException.java  ProductNotFoundException.java  ProductUniqueNameException.java  RequestEqualsException.java
src/main/resources/: application-ddl.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_1_0__initial_schema.sql  V1_2_0__product_entity.sql  V1_3_0__orders.sql
src/test/java/com/javastudio/grandmafood/: GrandmaFoodApplicationTests.java
src/test/java/com/javastudio/grandmafood/core/integration/: ClientCreateIntegrationTests.java  ClientDeleteIntegrationTests.java  ClientFindIntegrationTests.java
src/test/java/com/javastudio/grandmafood/core/integration/client/: ClientCreateIntegrationTests.java  ClientDeleteIntegrationTests.java  ClientFindIntegrationTests.java  ClientUpdateIntegrationTests.java
src/test/java/com/javastudio/grandmafood/core/integration/order/: OrderCreateIntegrationTests.java  OrderUpdateIntegrationTests.java
src/test/java/com/javastudio/grandmafood/core/integration/product/: ProductCreateIntegrationTests.java  ProductDeleteIntegrationTests.java  ProductFindIntegrationTests.java
src/test/java/com/javastudio/grandmafood/core/integration/sales/: SalesReportIntegrationTests.java
src/test/java/com/javastudio/grandmafood/core/unit/: ValidatorConfig.java
src/test/java/com/javastudio/grandmafood/core/unit/client/: ClientCreateUseCaseTest.java  ClientDTOMapperTest.java  ClientDeleteUseCaseTest.java  ClientFindUseCaseTest.java  ClientUpdateUseCaseTest.java
src/test/java/com/javastudio/grandmafood/core/unit/order/: OrderCreateUseCaseTest.java  OrderInfoUseCaseTest.java  OrderUpdateUseCaseTest.java
src/test/java/com/javastudio/grandmafood/core/unit/product/: ProductCreateUseCaseTest.java  ProductDTOMapperTest.java  ProductDeleteUseCaseTest.java
src/test/java/com/javastudio/grandmafood/core/unit/sales/: SalesReportUseCaseTest.java
src/test/java/com/javastudio/grandmafood/core/utils/: ClientTestUtil.java  CustomAssertions.java  OrderTestUtil.java  ProductTestUtil.java
src/test/resources/: application.properties
src/test/resources/setup-data/: dummy-client.sql  dummy-order.sql  dummy-product.sql
src/test/resources/setup-data/sales/: sales-base-1.sql
(+67 files in other folders)
